{
  "name": "launch",
  "version": "2.0.4",
  "description": "The ROS launch tool.",
  "license": "Apache License 2.0",
  "build_type": "ament_python",
  "deprecated": null,
  "urls": [],
  "repo": {
    "name": "launch",
    "url": "https://github.com/ros2/launch.git",
    "branch": "iron"
  },
  "dependencies": {
    "runtime": [
      "ament_index_python",
      "python3-importlib-metadata",
      "python3-lark-parser",
      "python3-yaml"
    ],
    "doc": [
      "lark"
    ],
    "test": [
      "ament_copyright",
      "ament_flake8",
      "ament_pep257",
      "ament_mypy",
      "python3-pytest"
    ],
    "build_and_runtime": [
      "osrf_pycommon"
    ],
    "depended_on_by": [
      "cartographer_ros",
      "composition",
      "controller_manager",
      "demo_nodes_cpp",
      "demo_nodes_cpp_native",
      "diagnostic_updater",
      "domain_bridge",
      "fmi_adapter",
      "fmi_adapter_examples",
      "fuse_core",
      "fuse_optimizers",
      "gazebo_ros2_control_demos",
      "gz_ros2_control_demos",
      "image_tools",
      "intra_process_demo",
      "kortex_bringup",
      "launch_pytest",
      "launch_pytest",
      "launch_ros",
      "launch_system_modes",
      "launch_testing",
      "launch_testing",
      "launch_xml",
      "launch_yaml",
      "logging_demo",
      "moveit_configs_utils",
      "nav2_bringup",
      "nav2_common",
      "nav2_core",
      "nav2_costmap_2d",
      "nav2_map_server",
      "nav2_system_tests",
      "nav2_util",
      "nav2_util",
      "pendulum_control",
      "phidgets_accelerometer",
      "phidgets_analog_inputs",
      "phidgets_digital_inputs",
      "phidgets_digital_outputs",
      "phidgets_gyroscope",
      "phidgets_high_speed_encoder",
      "phidgets_ik",
      "phidgets_magnetometer",
      "phidgets_motors",
      "phidgets_spatial",
      "phidgets_temperature",
      "plansys2_bringup",
      "pointcloud_to_laserscan",
      "rcl",
      "rcutils",
      "robot_calibration",
      "robotiq_description",
      "ros1_bridge",
      "ros2action",
      "ros2doctor",
      "ros2interface",
      "ros2launch",
      "ros2lifecycle",
      "ros2node",
      "ros2param",
      "ros2pkg",
      "ros2service",
      "ros2test",
      "ros2topic",
      "ros_core",
      "rosbridge_server",
      "rviz_visual_tools",
      "sick_safevisionary_tests",
      "simple_launch",
      "slam_toolbox",
      "stereo_image_proc",
      "system_modes_examples",
      "topic_monitor",
      "tracetools_launch",
      "tracetools_test",
      "turtle_tf2_cpp",
      "turtle_tf2_py",
      "twist_mux",
      "ur_description",
      "ur_moveit_config",
      "ur_robot_driver",
      "ur_simulation_gz",
      "webots_ros2_tests"
    ]
  },
  "messages": {},
  "services": {},
  "actions": {}
}
